spring.application.name=ProiectAWJ
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/alimente
spring.datasource.username=root
spring.datasource.password=Sebi123!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect